# OutlookHelper

./: LICENSE  README.md
src/: OutlookHelper.sln
src/OutlookHelper/: AppConfiguration.cs  NLog.config  OutlookHelper.csproj  Program.cs  UserInputManager.cs  appsettings.json
src/OutlookHelper/Model/Calendar/: SortedCalendar.cs  WeeklyCalendar.cs  YearlyCalendar.cs
src/OutlookHelper/Model/Explorator/: CalendarExplorator.cs  OutlookCalendarExplorator.cs
src/OutlookHelper/Model/Explorator/Configuration/: ExploratorConfiguration.cs  YearRange.cs
src/OutlookHelper/Model/Exporter/: CalendarExporter.cs  RedmineCalendarExporter.cs
src/OutlookHelper/Model/Exporter/Configuration/: Activity.cs  CategoryToActivityMapping.cs  ExporterConfiguration.cs
src/OutlookHelper/Model/Utils/: Utils.cs
